{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "allowJs": false, // check
        "esModuleInterop": true, // check
        "target": "ES2021", // check
        "baseUrl": ".", // check
        "outDir": "dist", // check
        "removeComments": true, // check
        "declaration": false,
        "sourceMap": false
    },
    "include": [
        "src/**/*"
    ]
}
